# This configuration file is used in the development environment,
# and the development environment is the default environment.

env=DEV

hosturl=https://www.japanmoveupwest.website

# SQL configuration
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://moveup-api-web.c9jgx1e4yv3r.us-east-1.rds.amazonaws.com:3306/dev_training?serverTimezone=Asia/Tokyo&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=20jy0222

# AWS configuration
aws.access.key.id=AKIA4IFUDA3DRU6M3N5O
aws.secret.access.key=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
aws.file.name.length=20
aws.region=ap-northeast-1
aws.bucket=japanmoveupwest-dev

# Payment configuration
payment.shop.id=tshop00032796
payment.shop.pass=gaaprc4y
payment.shop.mail=moveupwest.dev@gmail.com
payment.td.tenant.name=moveup
payment.job.cd=CAPTURE
payment.accept=accept
payment.user.agent=user-agent
payment.client.field.flag=1
payment.term.day=15
payment.convenience=00006
payment.type.success=1
payment.type.return.goods=2


# Google configuration
google.recaptcha.url=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.secret=6LeXqlcUAAAAAJS3yQsl6B3hQiT9wNFqxkrtjc4y

# Auth facebook
facebook.clientId=919091684962787
facebook.clientSecret=7df9c61c52395db00087c65f2583a5ce

# Auth twitter
twitter.consumerKey=JwdyCjh4jopCn8a25M5MjbO6Z
twitter.consumerSecret=ueHBY8qvLhA9XdeszBAq2K0dHwrQsEGsqIqmCtyRP9YVTwvi1q
